[uwsgi]
master      = 1
plugins     = python
http-socket = 127.0.0.1:9000
chdir       = /root/nginx_uwsgi_flask/src
wsgi-file   = main.py
callable    = app
processes   = 5
threads     = 5
daemonize   = /var/log/flask-demo.stdlog

